############ i3blocks config (clean, deduplicated) ############

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
separator=true
markup=pango

# CPU usage
[cpu_usage]
label=🖥️
interval=5
min_width=🖥️ 100%
color=#FF6B6B

# Memory usage
[memory]
label=🧠
min_width=🧠 100%
interval=30
color=#4ECDC4

[disk]
label=💽
min_width=💽 100%
interval=30
color=#4ECDC4

# VPN status (shows when MetaCTF exists)
[iface]
instance=MetaCTF
color=#3BB92D
label=🔒 MetaCTF
interval=60

#  Volume (using i3-volume script)
[i3volume]
label=
command=~/i3-volume/volume output i3blocks
interval=5
signal=10
color=#b8bb26

# Battery indicator
[battery-plus]
command=~/.config/i3/battery-plus
instance=BAT1
interval=60

[language]
label=
command=xkblayout-state print %s | awk '{print toupper(substr($0,1,2))}'
interval=1

# Date and Time
[time]
label=📅 
command=date '+%a %d %b %H:%M'
interval=1
color=#BA68C8
