* {
  /* Base palette */
  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;

  /* Semi-transparent variants (ARGB). Increased alpha for less transparency. */
  /* Previous: CC (~80%). Now: F0 (~94%). Change to E6 for ~90%, FF for opaque. */
  bg0t: #F01a1b26; /* 94% opacity */
  bg1t: #F01f2335;
  bg2t: #F024283b;
  bg3t: #F0414868;
}
