/*
 * Rofi Window Switcher (Mod+Tab)
 * Shows ONLY currently open X11 windows (no drun/ssh/etc.).
 * If you meant browser tabs: Rofi cannot list per-app tabs without a custom script.
 */

configuration {
	modi:               "window";            /* only window mode */
	show-icons:         true;                 /* show window icons if available */
	matching:           "regex";             /* powerful matching */
	case-sensitive:     false;
	sort:               false;                 /* rofi internal sort */
	cycle:              true;                 /* cycle past end wraps */
	window-format:      "{w}  {c}  {t}";      /* workspace, class, title */
	display-window:     "Windows:";          /* heading */
	sidebar-mode:       false;
}

@theme "tokyo"

* {
	font: "Iosevka Nerd Font 14";
	background-color: transparent;
	text-color: @fg0;
	margin: 0px; padding: 0px; spacing: 0px;
}

window {
	location: center;
	width: 640;            /* wider for window titles */
	y-offset: -120;         /* raised similar to main launcher */
	border-radius: 24px;
	border: 1px;
	border-color: @bg3;     /* solid border */
	background-color: @bg0; /* solid background (no transparency) */
}

mainbox { padding: 14px 16px 12px; }

inputbar {
	background-color: @bg1; /* solid */
	border-color: @bg3;
	border-radius: 16px;
	border: 2px;
	padding: 8px 16px; spacing: 8px;
	children: [ prompt, entry ];
}

prompt { text-color: @blue; }
entry { placeholder: "Search windows…"; placeholder-color: @cyan; }

listview {
	background-color: transparent;
	margin: 12px 0 0;
	columns: 1;
	lines: 6;              /* show more windows */
	fixed-height: false;
	dynamic: true;
	scrollbar: true;
}

scrollbar { handle-color: @bg3; border-radius: 8px; handle-width: 6px; }

element { padding: 6px 14px; spacing: 6px; border-radius: 12px; }
element normal normal { text-color: @fg0; }
element normal active { text-color: @accent; }
element selected normal, element selected active { background-color: @bg2; text-color: @fg1; }
element normal urgent { text-color: @urgent; }

element-icon { size: 0.95em; vertical-align: 0.5; }
element-text { text-color: inherit; }

/* Uncomment to truncate overly long titles with ellipsis (needs recent rofi)
# element-text { text-transform: none; } */

/* To limit to CURRENT WORKSPACE ONLY (optional):
 * rofi cannot filter that itself; create a script to generate a list via i3-msg
 * and use -show window is replaced with -dmenu. Ask if you want this scripted.
 */

